.pattern-picker {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.pattern-preview {
  height: 80px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--surface-color);
  background-size: 20px 20px;
  background-position: center;
}

.pattern-picker-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: flex-end;
}

.pattern-picker-group > * {
  flex: 1;
}

.pattern-picker-group + .pattern-picker-group {
  margin-top: 8px;
}

.pattern-picker[data-disabled='true'] {
  opacity: 0.5;
  pointer-events: none;
}
