{
  "server": {
    "port": 8000,
    "host": "0.0.0.0",
    "debug": true,
    "reload": true
  },
  "system": {
    "name": "TecnoCursos AI",
    "version": "2.0.0",
    "description": "Sistema Enterprise de Editor de Vídeo Inteligente",
    "author": "TecnoCursos AI Team"
  },
  "features": {
    "upload": {
      "enabled": true,
      "max_file_size": 104857600,
      "allowed_extensions": [".pdf", ".pptx", ".docx", ".txt", ".jpg", ".jpeg", ".png", ".mp4", ".mp3", ".wav"],
      "auto_process": true
    },
    "background_processing": {
      "enabled": true,
      "max_workers": 4,
      "queue_size": 100
    },
    "video_generation": {
      "enabled": true,
      "templates": ["professional", "casual", "educational"],
      "resolutions": ["1920x1080", "1280x720", "854x480"]
    },
    "tts": {
      "enabled": true,
      "providers": ["gtts", "bark"],
      "voices": ["v2/pt_speaker_0", "v2/pt_speaker_1", "v2/pt_speaker_2"]
    },
    "avatar": {
      "enabled": true,
      "styles": ["professional", "casual", "educational"],
      "backgrounds": ["classroom", "office", "studio"]
    }
  },
  "security": {
    "cors": {
      "enabled": true,
      "origins": ["*"],
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": ["Content-Type", "Authorization"]
    },
    "rate_limiting": {
      "enabled": true,
      "requests_per_minute": 100
    },
    "file_validation": {
      "enabled": true,
      "check_mime_type": true,
      "check_file_signature": true
    }
  },
  "storage": {
    "upload_directory": "uploads",
    "static_directory": "static",
    "cache_directory": "cache",
    "temp_directory": "temp",
    "max_storage_gb": 10
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "logs/tecnocursos.log",
    "max_size_mb": 10,
    "backup_count": 5
  },
  "monitoring": {
    "health_check": {
      "enabled": true,
      "interval_seconds": 30
    },
    "metrics": {
      "enabled": true,
      "collect_interval": 60
    },
    "alerts": {
      "enabled": true,
      "disk_usage_threshold": 80,
      "memory_usage_threshold": 85
    }
  },
  "api": {
    "version": "v1",
    "base_path": "/api",
    "documentation": {
      "enabled": true,
      "title": "TecnoCursos AI API",
      "description": "API para sistema de editor de vídeo inteligente"
    }
  },
  "database": {
    "type": "sqlite",
    "path": "tecnocursos.db",
    "backup": {
      "enabled": true,
      "interval_hours": 24,
      "keep_backups": 7
    }
  },
  "ai": {
    "openai": {
      "enabled": false,
      "api_key": "",
      "model": "gpt-3.5-turbo"
    },
    "local_models": {
      "enabled": true,
      "tts_model": "bark",
      "text_model": "local"
    }
  },
  "performance": {
    "cache": {
      "enabled": true,
      "ttl_seconds": 3600,
      "max_size_mb": 100
    },
    "compression": {
      "enabled": true,
      "min_size_bytes": 1024
    },
    "optimization": {
      "enabled": true,
      "auto_cleanup": true,
      "cleanup_interval_hours": 6
    }
  }
}