<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoCursos AI - Editor de Vídeo Inteligente</title>
    
    <!-- TailwindCSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- React e Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        /* Estilos customizados */
        .editor-container {
            height: calc(100vh - 64px);
        }
        
        .sidebar {
            width: 300px;
            min-width: 300px;
        }
        
        .timeline {
            height: 200px;
            min-height: 200px;
        }
        
        .canvas-container {
            flex: 1;
            background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), 
                        linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), 
                        linear-gradient(45deg, transparent 75%, #f0f0f0 75%), 
                        linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }
        
        .asset-item {
            transition: all 0.2s ease;
        }
        
        .asset-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .scene-item {
            transition: all 0.2s ease;
        }
        
        .scene-item:hover {
            background-color: #f3f4f6;
        }
        
        .timeline-track {
            height: 60px;
            background: #f9fafb;
            border: 1px solid #e5e7eb;
        }
        
        .timeline-clip {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .timeline-clip:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        .upload-area {
            border: 2px dashed #d1d5db;
            transition: all 0.2s ease;
        }
        
        .upload-area.dragover {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
        }
        
        /* Animações */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-out;
        }
        
        /* Scrollbar customizada */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-video text-blue-600 text-2xl"></i>
                    <h1 class="text-xl font-bold text-gray-900">TecnoCursos AI</h1>
                </div>
                <span class="text-sm text-gray-500">Editor de Vídeo Inteligente</span>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
                    <i class="fas fa-save mr-2"></i>Salvar
                </button>
                <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-download mr-2"></i>Exportar
                </button>
                <div class="w-px h-6 bg-gray-300"></div>
                <button class="p-2 text-gray-500 hover:text-gray-700 transition-colors">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Editor Container -->
    <div class="editor-container flex">
        <!-- Sidebar -->
        <div class="sidebar bg-white border-r border-gray-200 flex flex-col">
            <!-- Tabs -->
            <div class="flex border-b border-gray-200">
                <button class="flex-1 px-4 py-3 text-sm font-medium text-blue-600 border-b-2 border-blue-600 bg-blue-50">
                    <i class="fas fa-images mr-2"></i>Assets
                </button>
                <button class="flex-1 px-4 py-3 text-sm font-medium text-gray-500 hover:text-gray-700 hover:bg-gray-50">
                    <i class="fas fa-film mr-2"></i>Cenas
                </button>
                <button class="flex-1 px-4 py-3 text-sm font-medium text-gray-500 hover:text-gray-700 hover:bg-gray-50">
                    <i class="fas fa-music mr-2"></i>Áudio
                </button>
            </div>
            
            <!-- Asset Panel -->
            <div class="flex-1 p-4 overflow-y-auto">
                <div class="mb-4">
                    <h3 class="text-sm font-medium text-gray-900 mb-2">Upload de Arquivos</h3>
                    <div class="upload-area rounded-lg p-6 text-center cursor-pointer hover:bg-gray-50 transition-colors">
                        <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
                        <p class="text-sm text-gray-600">Arraste arquivos aqui ou clique para selecionar</p>
                        <p class="text-xs text-gray-500 mt-1">PDF, PPTX, imagens, vídeos</p>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h3 class="text-sm font-medium text-gray-900 mb-2">Assets Disponíveis</h3>
                    <div class="grid grid-cols-2 gap-3">
                        <div class="asset-item bg-white rounded-lg p-3 border border-gray-200 cursor-pointer">
                            <div class="w-full h-20 bg-gradient-to-br from-blue-400 to-purple-500 rounded mb-2 flex items-center justify-center">
                                <i class="fas fa-file-pdf text-white text-xl"></i>
                            </div>
                            <p class="text-xs text-gray-600 truncate">documento.pdf</p>
                        </div>
                        <div class="asset-item bg-white rounded-lg p-3 border border-gray-200 cursor-pointer">
                            <div class="w-full h-20 bg-gradient-to-br from-green-400 to-blue-500 rounded mb-2 flex items-center justify-center">
                                <i class="fas fa-image text-white text-xl"></i>
                            </div>
                            <p class="text-xs text-gray-600 truncate">imagem.jpg</p>
                        </div>
                        <div class="asset-item bg-white rounded-lg p-3 border border-gray-200 cursor-pointer">
                            <div class="w-full h-20 bg-gradient-to-br from-red-400 to-pink-500 rounded mb-2 flex items-center justify-center">
                                <i class="fas fa-video text-white text-xl"></i>
                            </div>
                            <p class="text-xs text-gray-600 truncate">video.mp4</p>
                        </div>
                        <div class="asset-item bg-white rounded-lg p-3 border border-gray-200 cursor-pointer">
                            <div class="w-full h-20 bg-gradient-to-br from-yellow-400 to-orange-500 rounded mb-2 flex items-center justify-center">
                                <i class="fas fa-music text-white text-xl"></i>
                            </div>
                            <p class="text-xs text-gray-600 truncate">audio.mp3</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-sm font-medium text-gray-900 mb-2">Templates</h3>
                    <div class="space-y-2">
                        <div class="template-item bg-white rounded-lg p-3 border border-gray-200 cursor-pointer hover:border-blue-300 transition-colors">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-900">Profissional</p>
                                    <p class="text-xs text-gray-500">Template corporativo</p>
                                </div>
                                <i class="fas fa-check text-blue-600"></i>
                            </div>
                        </div>
                        <div class="template-item bg-white rounded-lg p-3 border border-gray-200 cursor-pointer hover:border-blue-300 transition-colors">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-900">Educacional</p>
                                    <p class="text-xs text-gray-500">Para cursos e treinamentos</p>
                                </div>
                                <i class="fas fa-plus text-gray-400"></i>
                            </div>
                        </div>
                        <div class="template-item bg-white rounded-lg p-3 border border-gray-200 cursor-pointer hover:border-blue-300 transition-colors">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-gray-900">Casual</p>
                                    <p class="text-xs text-gray-500">Estilo descontraído</p>
                                </div>
                                <i class="fas fa-plus text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Canvas Area -->
            <div class="flex-1 flex">
                <!-- Canvas -->
                <div class="flex-1 canvas-container flex items-center justify-center relative">
                    <div class="bg-white rounded-lg shadow-lg p-8 max-w-2xl w-full mx-4">
                        <div class="text-center">
                            <i class="fas fa-play-circle text-6xl text-gray-300 mb-4"></i>
                            <h3 class="text-lg font-medium text-gray-900 mb-2">Área de Edição</h3>
                            <p class="text-sm text-gray-500 mb-4">Arraste assets da sidebar para começar a editar</p>
                            <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors">
                                <i class="fas fa-plus mr-2"></i>Adicionar Cena
                            </button>
                        </div>
                    </div>
                    
                    <!-- Controls Overlay -->
                    <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex items-center space-x-2 bg-white rounded-lg shadow-lg px-4 py-2">
                        <button class="p-2 text-gray-500 hover:text-gray-700 transition-colors">
                            <i class="fas fa-step-backward"></i>
                        </button>
                        <button class="p-2 text-gray-500 hover:text-gray-700 transition-colors">
                            <i class="fas fa-play"></i>
                        </button>
                        <button class="p-2 text-gray-500 hover:text-gray-700 transition-colors">
                            <i class="fas fa-step-forward"></i>
                        </button>
                        <div class="w-px h-6 bg-gray-300"></div>
                        <span class="text-sm text-gray-500">00:00 / 00:30</span>
                    </div>
                </div>
                
                <!-- Scene List -->
                <div class="w-64 bg-white border-l border-gray-200 p-4">
                    <h3 class="text-sm font-medium text-gray-900 mb-3">Cenas</h3>
                    <div class="space-y-2">
                        <div class="scene-item bg-blue-50 border border-blue-200 rounded-lg p-3 cursor-pointer">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-blue-900">Cena 1</span>
                                <span class="text-xs text-blue-600">5s</span>
                            </div>
                            <div class="w-full h-16 bg-gradient-to-br from-blue-400 to-purple-500 rounded"></div>
                        </div>
                        <div class="scene-item bg-white border border-gray-200 rounded-lg p-3 cursor-pointer hover:bg-gray-50">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-gray-900">Cena 2</span>
                                <span class="text-xs text-gray-500">8s</span>
                            </div>
                            <div class="w-full h-16 bg-gradient-to-br from-green-400 to-blue-500 rounded"></div>
                        </div>
                        <div class="scene-item bg-white border border-gray-200 rounded-lg p-3 cursor-pointer hover:bg-gray-50">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-gray-900">Cena 3</span>
                                <span class="text-xs text-gray-500">3s</span>
                            </div>
                            <div class="w-full h-16 bg-gradient-to-br from-red-400 to-pink-500 rounded"></div>
                        </div>
                    </div>
                    
                    <button class="w-full mt-3 px-3 py-2 text-sm font-medium text-blue-600 border border-blue-200 rounded-lg hover:bg-blue-50 transition-colors">
                        <i class="fas fa-plus mr-2"></i>Nova Cena
                    </button>
                </div>
            </div>
            
            <!-- Timeline -->
            <div class="timeline bg-white border-t border-gray-200 p-4">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-sm font-medium text-gray-900">Timeline</h3>
                    <div class="flex items-center space-x-2">
                        <button class="p-1 text-gray-500 hover:text-gray-700 transition-colors">
                            <i class="fas fa-zoom-in"></i>
                        </button>
                        <button class="p-1 text-gray-500 hover:text-gray-700 transition-colors">
                            <i class="fas fa-zoom-out"></i>
                        </button>
                        <div class="w-px h-4 bg-gray-300"></div>
                        <span class="text-xs text-gray-500">Zoom: 100%</span>
                    </div>
                </div>
                
                <div class="timeline-container overflow-x-auto">
                    <div class="timeline-track flex items-center min-w-full">
                        <div class="timeline-clip w-32 h-12 mx-1 flex items-center justify-center text-white text-xs font-medium">
                            Cena 1
                        </div>
                        <div class="timeline-clip w-48 h-12 mx-1 flex items-center justify-center text-white text-xs font-medium">
                            Cena 2
                        </div>
                        <div class="timeline-clip w-24 h-12 mx-1 flex items-center justify-center text-white text-xs font-medium">
                            Cena 3
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Controls -->
                <div class="flex items-center justify-between mt-3 pt-3 border-t border-gray-200">
                    <div class="flex items-center space-x-2">
                        <button class="p-2 text-gray-500 hover:text-gray-700 transition-colors">
                            <i class="fas fa-cut"></i>
                        </button>
                        <button class="p-2 text-gray-500 hover:text-gray-700 transition-colors">
                            <i class="fas fa-copy"></i>
                        </button>
                        <button class="p-2 text-gray-500 hover:text-gray-700 transition-colors">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-xs text-gray-500">Duração: 00:16</span>
                        <button class="px-3 py-1 text-xs font-medium text-white bg-blue-600 rounded hover:bg-blue-700 transition-colors">
                            Preview
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- React App -->
    <script type="text/babel">
        const { useState, useEffect } = React;
        
        function TecnoCursosEditor() {
            const [isLoading, setIsLoading] = useState(false);
            const [uploadProgress, setUploadProgress] = useState(0);
            const [assets, setAssets] = useState([]);
            const [scenes, setScenes] = useState([]);
            
            useEffect(() => {
                // Inicializar editor
                console.log('🎬 TecnoCursos AI Editor inicializado');
            }, []);
            
            const handleFileUpload = async (files) => {
                setIsLoading(true);
                setUploadProgress(0);
                
                // Simular upload
                for (let i = 0; i <= 100; i += 10) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                    setUploadProgress(i);
                }
                
                setIsLoading(false);
                console.log('✅ Arquivos processados:', files);
            };
            
            const handleDragOver = (e) => {
                e.preventDefault();
                e.currentTarget.classList.add('dragover');
            };
            
            const handleDragLeave = (e) => {
                e.currentTarget.classList.remove('dragover');
            };
            
            const handleDrop = (e) => {
                e.preventDefault();
                e.currentTarget.classList.remove('dragover');
                
                const files = Array.from(e.dataTransfer.files);
                handleFileUpload(files);
            };
            
            return (
                <div className="fade-in">
                    {/* Upload Progress */}
                    {isLoading && (
                        <div className="fixed top-4 right-4 bg-white rounded-lg shadow-lg p-4 w-80 z-50">
                            <div className="flex items-center justify-between mb-2">
                                <span className="text-sm font-medium text-gray-900">Processando arquivos...</span>
                                <span className="text-sm text-gray-500">{uploadProgress}%</span>
                            </div>
                            <div className="w-full bg-gray-200 rounded-full h-2">
                                <div 
                                    className="progress-bar h-2 rounded-full transition-all duration-300"
                                    style={{ width: `${uploadProgress}%` }}
                                ></div>
                            </div>
                        </div>
                    )}
                    
                    {/* Drag and Drop Handlers */}
                    <div 
                        className="upload-area"
                        onDragOver={handleDragOver}
                        onDragLeave={handleDragLeave}
                        onDrop={handleDrop}
                    >
                        {/* Conteúdo existente */}
                    </div>
                </div>
            );
        }
        
        // Renderizar o app
        ReactDOM.render(<TecnoCursosEditor />, document.body);
    </script>
</body>
</html> 