{
  "name": "tecnocursos-ai",
  "version": "1.0.0",
  "description": "Sistema TecnoCursos AI com geração automática de código",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run start\" \"python main.py\"",
    "codegen": "node scripts/codegen/index.js",
    "codegen:components": "node scripts/codegen/generateComponents.js",
    "codegen:api": "node scripts/codegen/generateAPI.js",
    "codegen:database": "node scripts/codegen/generateDatabase.js",
    "codegen:tests": "node scripts/codegen/generateTests.js",
    "codegen:docs": "node scripts/codegen/generateDocs.js",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\" \"scripts/**/*.js\"",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "test:coverage": "npm test -- --coverage --watchAll=false",
    "test:ci": "npm test -- --watchAll=false --coverage --ci",
    "build:prod": "npm run build && npm run test:ci",
    "deploy": "npm run build:prod && docker-compose up -d",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "update": "npm update && npm audit fix",
    "health": "curl -f http://localhost:8000/health || echo 'Server not running'",
    "logs": "docker-compose logs -f",
    "backup": "node scripts/backup_system.py",
    "restore": "node scripts/backup_system.py --restore",
    "monitor": "node scripts/monitoring/prometheus_metrics.js",
    "security:scan": "npm audit && npm audit fix",
    "performance:test": "node scripts/load_testing/production_load_testing.js",
    "docs:generate": "npm run codegen:docs && npm run format",
    "docs:serve": "npx http-server docs/generated -p 8080",
    "setup:dev": "npm install && npm run codegen && npm run format",
    "setup:prod": "npm run setup:dev && npm run build:prod",
    "ci:full": "npm run lint && npm run test:ci && npm run build && npm run security:scan"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.10.0",
    "axios-mock-adapter": "^2.1.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.0",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "babel-jest": "^30.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.5.0",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tecnocursos/tecnocursos-ai.git"
  },
  "keywords": [
    "react",
    "fastapi",
    "ai",
    "video",
    "education",
    "code-generation"
  ],
  "author": "TecnoCursos AI Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tecnocursos/tecnocursos-ai/issues"
  },
  "homepage": "https://tecnocursos.ai"
}
