# TecnoCursos AI - Dependências Principais
# ======================================

# Framework Web
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
aiofiles==23.2.1

# Banco de Dados
sqlalchemy==2.0.23
alembic==1.12.1

# Validação e Serialização
pydantic==2.5.0
pydantic-settings==2.1.0

# Autenticação e Segurança
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-magic-bin==0.4.14

# Processamento de Arquivos
PyMuPDF==1.23.8
python-pptx==0.6.23
python-docx==1.1.0
Pillow==10.1.0

# Processamento de Vídeo e Áudio
moviepy==1.0.3
opencv-python==4.8.1.78
numpy==1.24.3

# Text-to-Speech
gtts==2.4.0
pydub==0.25.1

# Machine Learning e IA
torch==2.1.1
transformers==4.36.2
diffusers==0.24.0

# Utilitários
requests==2.31.0
python-dotenv==1.0.0
semver==3.0.2
psutil==5.9.6

# Monitoramento e Logging
prometheus-client==0.19.0
structlog==23.2.0

# Desenvolvimento e Testes
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Opcionais - Descomente se necessário
# redis==5.0.1
# celery==5.3.4
# flower==2.0.1 